.tte-form {
    padding: 40px;
}

.tte-model-tile {
    background-color: #aaa;
    color: #fff;
    border-radius: 3px;
    .tte-model-content {
        padding: 20px;
    }
}

md-dialog {
    overflow-y: auto;
}

.models-display {
    margin: 20px;
}

.devices-display {
    margin: 20px;
    margin-top: 0;
}

.summary-item {
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 3px;
    display: inline-block;
    color: #FFFFFF;

}

.devices-summary {
    border: 1px solid #eee;
    padding: 20px;
}

.panel-header {
    padding: 30px 20px;
    padding-bottom: 10px;
    .panel-title {
        font-size: 1.5em;
    }
    .panel-desc {
        opacity: 0.5;
        padding: 8px;
        font-style: 0.5em;
    }
}
.dash-header {
    padding: 20px;
    padding-bottom: 10px;
    color: #aaa;
    h1 {
        font-weight: lighter;
    }
}
.devices-list {
    background-color: #222;
    padding: 40px;

    .tte-device-tile {
        padding:0;
        .device-id {
            color: #fff;
            max-width: 80%;
            display: inline-block;
            font-size: 1em;
            overflow: hidden;
            padding-left: 30px;
        }
        .device-meta {
            padding-bottom: 15px;
            position: relative;
            .indicator {
                position: absolute;
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 8px;
                border-radius: 10px;
            }
        }
        .tte-device-content {
            color: #aaa;
            padding:0;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .device-details {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 20px;
            border-radius: 3px;
            padding: 10px;
        }
    }
}

html, body, .dashboard {
    height: 100%;
}

.dashboard {
    padding: 40px;
    padding-top: 0;
    .dash-content {
        height: 100%;
    }
}

main-nav {
    .md-toolbar-tools {
        background-color: #fff;
        color: #aaa;
        .md-button {
            color: #aaa
        }
    }
}
